* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.card-container{
    display: flex;
    justify-content: space-around;
    
}

.card{
    background-color: blue;
    width: 300px;
    min-height: 400px;
    color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.card-info {
    display: flex;
    margin: 40px 0;
}

.card-info-text {
    flex: 50%;
}
.card-info-image-container{
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-info-image {
    max-height: 300px;
}
@media (max-width: 950px) {
    .card-container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card-info{
        flex-direction: column-reverse;
        gap: 50px;
    }
}

@media (max-width:600){
    .card{
        width: 100%;
    }
}